
STATES

State1 - IDLE
cropY: 0
Width: 350
Height: 350
Frames: 8

State2 - RunRight
cropY: 350
Width: 325
Height: 368
Frames: 10

State3 - RunLeft
cropY: 718.1
Width: 325
Height: 368
Frames: 10

State4 - JumpRight
cropY: 1086
Width: 327
Height: 392
Frames: 6

State5 - FallingRight
cropY: 1478.3
Width: 327
Height: 392
Frames: 1

State6 - LandingRight
cropY: 1869.7
Width: 327
Height: 392
Frames: 3

State7 - JumpLeft
cropY: 2262
Width: 327
Height: 392
Frames: 6

State5 - FallingLeft
cropY: 2654.3
Width: 327
Height: 392
Frames: 1

State6 - LandingLeft
cropY: 3045.7
Width: 327
Height: 392
Frames: 3

