
MainMonkeySpriteSheet:
width:  784 * 10 = 7840
height: 784 * 9  = 7056

STATES

width: 784 / 2 = 392
height: 784 / 2 = 392

State1 - IDLE
cropY: 0
Frames: 8

State2 - RunRight
cropY: 350
Frames: 10

State3 - RunLeft
cropY: 718.1
Frames: 10

State4 - JumpRight
cropY: 1086
Frames: 6

State5 - FallingRight
cropY: 1478.3
Frames: 1

State6 - LandingRight
cropY: 1869.7
Frames: 3

State7 - JumpLeft
cropY: 2262
Frames: 6

State5 - FallingLeft
cropY: 2654.3
Frames: 1

State6 - LandingLeft
cropY: 3045.7
Frames: 3

